<p><b>Employee Registration Form using Reactive form</b> </p>
<form  (ngSubmit)="registerForm()" [formGroup]="form">
    <div class="form-group ">
    	<label>Full Name</label>		
        <input class="form-control" placeholder="Full Name" formControlName="fullName" name="fullName"  type="text">
    </div>
    <br/>
    <div class="form-group ">
    	<label>Email</label>		
        <input class="form-control" placeholder="Email" formControlName="email"  name="email"  type="text">
    </div>
    <br/>
    <div class="form-group ">
    	<label>Address</label>		
        <input class="form-control" placeholder="Address" formControlName="address" name="address"  type="text">
    </div>
    <br/>
    <div class="form-group ">
    	<label>City</label>		
        <input class="form-control"placeholder="City" formControlName="city" name="city"  type="text">
    </div>
    <br/>
    <div class="form-group ">
    	<label>Phone</label>		
        <input class="form-control"placeholder="Phone No"  formControlName="phone"  name="phone"  type="text">
    </div>
    <br/>
    <div class="form-group ">
    	<label>Password</label>		
        <input class="form-control" placeholder="Password" formControlName="password"  name="password"  type="password">
    </div>
    <br/>
    <div class="form-group ">
    	<label>Confirm Password</label>		
        <input class="form-control"  placeholder="Confirm Password"formControlName="confirmpassword"  name="confirmpassword"  type="password">
    </div>
    <br/>
    <input  name="Agree with terms and conditions"   type="checkbox"> Agree with terms and conditions
    <br/>
    <br/>
       <button type="submit" class="btn btn-primary">Register</button>
</form>

 